{
'cast': [<Person id:0000527[http] name:_Matthau, Walter_>,
		 <Person id:0000493[http] name:_Lemmon, Jack_>,
		 <Person id:0000047[http] name:_Loren, Sophia_>,
		 <Person id:0000268[http] name:_Ann-Margret_>, 
		 <Person id:0580565[http] name:_Meredith, Burgess_>, 
		 <Person id:0000435[http] name:_Hannah, Daryl_>, 
		 <Person id:0001629[http] name:_Pollak, Kevin_>, 
		 <Person id:0756218[http] name:_Sagona, Katie_>, 
		 <Person id:0346893[http] name:_Guilbert, Ann Morgan_>, 
		 <Person id:0025908[http] name:_Andelin, James_>, <Person id:0459246[http] name:_Klemp, Marcus_>, <Person id:0942642[http] name:_Wright, Max_>, <Person id:0370010[http] name:_Hawker, Cheryl_>, <Person id:0263449[http] name:_Evenson, Wayne A._>, <Person id:0505760[http] name:_Levine, Allison_>, <Person id:0552558[http] name:_Martin, John Patrick_>, <Person id:0911345[http] name:_Ward, Adam_>, <Person id:0907237[http] name:_Waldoch, Ryan_>, <Person id:0128054[http] name:_Cada, James_>, <Person id:0743486[http] name:_Ross, Jaclyn_>, <Person id:0160648[http] name:_Christopherson, Kyle_>, <Person id:0808669[http] name:_Smith, Jeffrey L._>, <Person id:0729273[http] name:_Rivera, Geraldo_>, <Person id:0775900[http] name:_Schueneman, Warren_>, <Person id:0594031[http] name:_Mitsch, Jack_>, <Person id:0733492[http] name:_Robson, Sterling_>, <Person id:0776756[http] name:_Schuneman, Gregory_>, <Person id:0776819[http] name:_Schusted, Denny_>, <Person id:0426785[http] name:_Johnston, Michelle_>, <Person id:0648011[http] name:_Olson, Wallace_>, <Person id:0424711[http] name:_Johnson, Carl_>, <Person id:0439150[http] name:_Karels, Eugene_>, <Person id:0342716[http] name:_Grivna, Lawrence_>, <Person id:4742842[http] name:_Edwards, Joel_>, <Person id:0578335[http] name:_Melloy, Tammara_>, <Person id:0831471[http] name:_Stoler, Shirley_>, <Person id:1993768[http] name:_Wotherspoon, Ryan_>], 
'genres': ['Comedy', 'Romance'], 
'runtimes': ['101'], 
'countries': ['United States'], 
'country codes': ['us'], 
'language codes': ['en', 'it', 'de'], 
'color info': ['Color::(Technicolor)'], 
'aspect ratio': '1.85 : 1', 
'sound mix': ['SDDS'], 
'certificates': ['Argentina:Atp', 'Australia:PG', 'Finland:S', 'Germany:6::(w)', 'Iceland:L', 'Norway:A', 'Portugal:M/12::(video premiere)', 'South Korea:15', 'Spain:T', 'Sweden:11::(TV rating)', 'United Kingdom:12::(video premiere)', 'United States:PG-13'], 
'original air date': '02 Feb 1996 (Brazil)', 
'rating': 6.6, 'votes': 22386, 
'cover url': 'https://m.media-amazon.com/images/M/MV5BMjQxM2YyNjMtZjUxYy00OGYyLTg0MmQtNGE2YzNjYmUyZTY1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY150_CR0,0,101,150_.jpg', 

'plot outline': 'Things don\'t seem to change much in Wabasha County: Max and John are still fighting after 35 years, Grandpa still drinks, smokes, and chases women , and nobody\'s been able to catch the fabled "Catfish Hunter", a gigantic catfish that actually smiles at fishermen who try to snare it. Six months ago John married the new girl in town (Ariel), and people begin to suspect that Max might be missing something similar in his life. The only joy Max claims is left in his life is fishing, but that might change with the new owner of the bait shop.', 

'languages': ['English', 'Italian', 'German'], 'title': 'Grumpier Old Men', 'year': 1995, 'kind': 'movie', 
'directors': [<Person id:0222043[http] name:_Deutch, Howard_>],
'writers': [<Person id:0425756[http] name:_Johnson, Mark Steven_>, <Person id:None[http] name:_None_>, <Person id:0425756[http] name:_Johnson, Mark Steven_>], 'producers': [<Person id:0075828[http] name:_Berman, Richard C._>, <Person id:0204862[http] name:_Davis, John_>, <Person id:0284390[http] name:_Jr., George Folsey_>, <Person id:0808804[http] name:_Smith, John J._>, <Person id:0819014[http] name:_Spiotta, Elena_>], 'composers': [<Person id:0006293[http] name:_Silvestri, Alan_>], 
'cinematographers': [<Person id:0005714[http] name:_Fujimoto, Tak_>],
'editors': [<Person id:0104783[http] name:_Brandon, Maryann_>, <Person id:0281311[http] name:_Flaum, Seth_>, <Person id:0916502[http] name:_Weber, Billy_>], 
'editorial department': [<Person id:0099916[http] name:_Bourgeois, Mark_>, <Person id:0117321[http] name:_Bryden, David_>, <Person id:0268115[http] name:_Farrar, Albert_>, <Person id:0377948[http] name:_Henry, Mo_>, <Person id:0428655[http] name:_Jones, Leslie_>, <Person id:0559525[http] name:_Matsumoto, Kelly_>, <Person id:0947196[http] name:_Yee, Trudy_>], 
'casting directors': [<Person id:0276042[http] name:_Howard-Field, Sharon_>], 
'production designers': [<Person id:0004583[http] name:_Frutkoff, Gary_>], 
'art directors': [<Person id:0713727[http] name:_Rea, Bill_>], 'set decorators': [<Person id:0191941[http] name:_Cummings, Peg_>], 'costume designers': [<Person id:0421582[http] name:_Jensen, Lisa_>], 'make up department': [<Person id:0037930[http] name:_Artmont, Steve_>, <Person id:0164061[http] name:_Clark, Janis_>, <Person id:0410554[http] name:_Isaacs, John_>, <Person id:0577427[http] name:_Melazzo, Linda_>, <Person id:0729955[http] name:_Rizzuto, Linda_>, <Person id:0789096[http] name:_Sharp, Linda Leiter_>, <Person id:0789140[http] name:_Sharp, Rick_>], 'production managers': [<Person id:0384883[http] name:_Hiller, Erica L._>, <Person id:0808804[http] name:_Smith, John J._>], 'assistant directors': [<Person id:0177093[http] name:_Cook, Jennifer_>, <Person id:0605337[http] name:_Moriarty, Bruce_>, <Person id:0893354[http] name:_Ventura, Nancy L._>, <Person id:0909946[http] name:_Watson, Jonathan_>, <Person id:0007200[http] name:_Brewer, Charlie_>], 'art department': [<Person id:0052076[http] name:_Bankins, Peter_>, <Person id:0317281[http] name:_Gideon, William_>, <Person id:0424208[http] name:_John, Nicholas C._>, <Person id:0457077[http] name:_Kirwin, Patty_>, <Person id:0518427[http] name:_Lombardo, Alberto Christiano_>, <Person id:0633201[http] name:_III, Charles Nixon_>, <Person id:0811422[http] name:_Snyder, Chris_>, <Person id:0878471[http] name:_Tveit, Susan J._>, <Person id:0069232[http] name:_Bellows, Curtis_>, <Person id:0457413[http] name:_Kissick, Steven_>, <Person id:0804855[http] name:_Skrien, Stuart_>, <Person id:1051980[http] name:_Snyder, Adam_>, <Person id:0817589[http] name:_Speers, Steve_>, <Person id:0927654[http] name:_Wiesner, Bob_>], 'sound department': [<Person id:0063990[http] name:_Beardwood, Benjamin_>, <Person id:0066920[http] name:_Behle, David_>, <Person id:0170073[http] name:_Coke, Simon_>, <Person id:0247288[http] name:_Earle, Joe_>, <Person id:0270704[http] name:_Feiner, Julie_>, <Person id:0325041[http] name:_Gold, Meredith_>, <Person id:0353039[http] name:_Haeny, John_>, <Person id:0363230[http] name:_Harlan, Robin_>, <Person id:0403196[http] name:_Huntsman, J. Paul_>, <Person id:0427225[http] name:_Jolly, Trevor_>, <Person id:0445109[http] name:_Keim, Linda_>, <Person id:2279465[http] name:_Keller, Jack_>, <Person id:0458835[http] name:_Klein, Jonathan_>, <Person id:0004210[http] name:_Korda, Nicholas_>, <Person id:0507206[http] name:_Lewis, Gary_>, <Person id:0514448[http] name:_Litt, Robert J._>, <Person id:0529345[http] name:_Lytle, Melissa_>, <Person id:0597587[http] name:_Monat, Sarah_>, <Person id:0599057[http] name:_Montaño, Frank A._>, <Person id:0002383[http] name:_Nettinga, Myron_>, <Person id:0640176[http] name:_O'Connell, Thomas J._>, <Person id:0651547[http] name:_Osborn, Ralph_>, <Person id:0668353[http] name:_Payne, Jeanine_>, <Person id:0689310[http] name:_Polk, Ken S._>, <Person id:0741982[http] name:_Rosen, Jeff_>, <Person id:0751169[http] name:_Russell, Greg P._>, <Person id:0751483[http] name:_Russell, Todd O._>, <Person id:0768087[http] name:_Sawelson, Adam_>, <Person id:0813820[http] name:_Somers, Andrew_>, <Person id:0864325[http] name:_Tise, Edward_>, <Person id:0867123[http] name:_Tondelli, Renee_>, <Person id:0006525[http] name:_Tyson, Elliot_>, <Person id:0879160[http] name:_Tyson, George_>], 'special effects': [<Person id:0007434[http] name:_Aaris, Jan_>, <Person id:0317281[http] name:_Gideon, William_>, <Person id:0319935[http] name:_Gindorf, Steve_>, <Person id:0457413[http] name:_Kissick, Steven_>, <Person id:0498451[http] name:_Lee, William_>, <Person id:2819700[http] name:_Boster, Adam_>], 'visual effects': [<Person id:0378333[http] name:_Heo, Jongwoo_>, <Person id:0421117[http] name:_Jennings, Brian_>, <Person id:0474568[http] name:_Kulikowski, Paul_>, <Person id:0764954[http] name:_Sarda, Olivier_>, <Person id:0949563[http] name:_Young, Gene_>], 'stunts': [<Person id:0007200[http] name:_Brewer, Charlie_>, <Person id:0132587[http] name:_Campbell, John_>, <Person id:0135779[http] name:_Caputo, Jennifer_>, <Person id:0205757[http] name:_Davison, Steve M._>, <Person id:0256879[http] name:_Endoso, Kenny_>, <Person id:0382556[http] name:_Hice, Freddie_>, <Person id:0400232[http] name:_Huff, Tommy J._>, <Person id:0426029[http] name:_Johnson, Randy_>, <Person id:0522940[http] name:_Lowe, Gary_>, <Person id:0576687[http] name:_Meier, John_>, <Person id:0725665[http] name:_Ricotti, Erin_>, <Person id:0775989[http] name:_Schule, Richard_>, <Person id:0909504[http] name:_Walrod, C. Ransom_>, <Person id:0928885[http] name:_Wilffert, Gino_>], 'camera department': [<Person id:0042080[http] name:_Ault, Herb_>, <Person id:0136370[http] name:_Carden, Richard L._>, <Person id:0184687[http] name:_Cowden, Doug_>, <Person id:0187410[http] name:_Crenshaw, Michelle_>, <Person id:0189042[http] name:_Crosby, Slater_>, <Person id:0208003[http] name:_De Chellis, R. Michael_>, <Person id:0232923[http] name:_Donohue, Vincent_>, <Person id:0380955[http] name:_Hershman, Brent Lon_>, <Person id:0388767[http] name:_Hoffer, Michael_>, <Person id:0454875[http] name:_King, Joel_>, <Person id:0526602[http] name:_Lundsgaard, Gregory_>, <Person id:0621127[http] name:_Napolitano, Chris_>, <Person id:0642895[http] name:_O'Toole, Timothy_>, <Person id:0680748[http] name:_Phillips, Ron_>, <Person id:0757097[http] name:_Sakamoto, P. Scott_>, <Person id:0827393[http] name:_Steptoe, Baird_>, <Person id:0940857[http] name:_Woodside, Randy_>, <Person id:0042078[http] name:_Ault, Dustin_>, <Person id:0372674[http] name:_Heath, Kim_>, <Person id:0640537[http] name:_O'Connor, Thomas_>, <Person id:0811228[http] name:_Snopel, Scott_>, <Person id:0857411[http] name:_Thelia, Jerome_>], 'casting department': [<Person id:0089829[http] name:_Blumenthal, Lynn_>, <Person id:0153170[http] name:_Charles, Valerie_>], 'costume departmen': [<Person id:0507420[http] name:_Lewis, Keith G._>, <Person id:0610704[http] name:_Mrnak, Trina_>, <Person id:0003058[http] name:_Shelton, Elizabeth_>], 'location management': [<Person id:0372294[http] name:_Healy, Anne_>, <Person id:0491981[http] name:_Lavet, Ken_>], 'music department': [<Person id:0045941[http] name:_Badami, Bob_>, <Person id:0134683[http] name:_Cantor, Stu_>, <Person id:0142119[http] name:_Carton, Monica_>, <Person id:0222092[http] name:_Deutch, Murray_>, <Person id:0258647[http] name:_Erbe, Shannon_>, <Person id:0439741[http] name:_Karman, Kenneth_>, <Person id:0743919[http] name:_Ross, William_>, <Person id:0748005[http] name:_Rubin, Angie_>, <Person id:0762304[http] name:_Sands, Dennis S._>, <Person id:0006293[http] name:_Silvestri, Alan_>, <Person id:0846489[http] name:_Tager, Jacqueline_>, <Person id:2036352[http] name:_Boyd, Tom_>, <Person id:0857125[http] name:_Thatcher, James_>], 'transportation department': [<Person id:0490232[http] name:_Latina, Stephen A._>, <Person id:0859593[http] name:_Thomas, Tom F._>], 'miscellaneous': [<Person id:0014440[http] name:_Alch, Pamela_>, <Person id:0081668[http] name:_Bifano, David_>, <Person id:0111893[http] name:_Brooks, Brooke_>, <Person id:0184435[http] name:_Carvalho, Jill_>, <Person id:0169800[http] name:_Cohen, Steven B._>, <Person id:0288655[http] name:_Fowler, Ayesha_>, <Person id:0298164[http] name:_Fuller, Pam_>, <Person id:0304524[http] name:_Gans, Hank_>, <Person id:0329321[http] name:_Goodrich, Phillip_>, <Person id:0361648[http] name:_Har, Mark_>, <Person id:0463010[http] name:_Koff, Marsha_>, <Person id:0497825[http] name:_Lee, Marit_>, <Person id:0513719[http] name:_Lipschultz, Andrew_>, <Person id:0534212[http] name:_MacPherson, Gary_>, <Person id:0571344[http] name:_McKenna, Chris_>, <Person id:0585730[http] name:_Miele, Cristie_>, <Person id:0604821[http] name:_Morgan, Lana_>, <Person id:1701615[http] name:_Phillips, Jennifer_>, <Person id:0736460[http] name:_Roessel, Robert_>, <Person id:0739141[http] name:_Romberg, Chris_>, <Person id:0787103[http] name:_Shackelford, Carrie_>, <Person id:0803771[http] name:_Skahill, Bix_>, <Person id:0809243[http] name:_Smith, Mark C._>, <Person id:0816549[http] name:_Spado, Barbara_>, <Person id:0909504[http] name:_Walrod, C. Ransom_>, <Person id:0932211[http] name:_Willims, Damion_>, <Person id:0950207[http] name:_Youngblood, Nancy_>, <Person id:0950262[http] name:_Younglove, Lynn_>, <Person id:0952174[http] name:_Zajonc, Robert 'Bobby Z'_>, <Person id:0120794[http] name:_Burch, Doug_>, <Person id:1014650[http] name:_Daly, Bill_>, <Person id:0244716[http] name:_Dustin, Dave_>, <Person id:0289112[http] name:_Fox, Laura J._>, <Person id:0313007[http] name:_Gensmer, Kurt W._>, <Person id:0426785[http] name:_Johnston, Michelle_>, <Person id:0513513[http] name:_Lipman, Jim_>, <Person id:0582030[http] name:_Messenger, Guy_>, <Person id:0167400[http] name:_Mitchell-Clyde, James_>, <Person id:0807440[http] name:_Smith, Beth_>, <Person id:0816548[http] name:_Spado, Alyssa_>], 'akas': ['Grumpy Old Men 2\n                            (Canada, English title)\n                        \n                        \n                            Les grincheux 2\n                            (France)\n                        \n                        \n                            Der dritte Frühling\n                            (Germany)\n                        \n                        \n                            Ein verrücktes Paar - Freunde, Feinde, Fisch & Frauen\n                            (Germany)\n                        \n                        \n                            Discordias a la carta\n                            (Spain)\n                        \n                        \n                            See more »'], 'writer': [<Person id:0425756[http] name:_Johnson, Mark Steven_>, <Person id:0425756[http] name:_Johnson, Mark Steven_>], 'director': [<Person id:0222043[http] name:_Deutch, Howard_>], 'production companies': [<Company id:0016761[http] name:_Lancaster Gate_>, <Company id:0025059[http] name:_Warner Bros._>], 'distributors': [<Company id:0025059[http] name:_Warner Bros._>, <Company id:0072315[http] name:_National Broadcasting Company (NBC)_>, <Company id:0161122[http] name:_Warner Bros._>, <Company id:0030761[http] name:_Warner Bros._>, <Company id:0031085[http] name:_Argentina Video Home_>, <Company id:0069920[http] name:_Mainostelevisio (MTV3)_>, <Company id:0050310[http] name:_Sandrew Metronome Distribution_>, <Company id:0091775[http] name:_Varus Video_>, <Company id:0077117[http] name:_Warner Bros._>, <Company id:0056364[http] name:_Warner Bros._>, <Company id:0081790[http] name:_Warner Home Video_>, <Company id:0181635[http] name:_Warner Home Video_>, <Company id:0087314[http] name:_Warner Home Video_>, <Company id:0059995[http] name:_Warner Home Video_>, <Company id:0013526[http] name:_Yleisradio (YLE)_>], 'other companies': [<Company id:0300363[http] name:_BT Industrial Supply_>, <Company id:0066495[http] name:_Rescue Resources_>, <Company id:0382783[http] name:_SDDS Sony Dynamic Digital Sound_>, <Company id:0037773[http] name:_Studio Sea_>, <Company id:0101668[http] name:_Tomkats Catering_>, <Company id:0494282[http] name:_Truck Brokers_>], 

'plot': ["John and Max resolve to save their beloved bait shop from turning into an Italian restaurant, just as its new female owner catches Max's attention.::mystic80", 'Things don\'t seem to change much in Wabasha County: Max and John are still fighting after 35 years, Grandpa still drinks, smokes, and chases women , and nobody\'s been able to catch the fabled "Catfish Hunter", a gigantic catfish that actually smiles at fishermen who try to snare it. Six months ago John married the new girl in town (Ariel), and people begin to suspect that Max might be missing something similar in his life. The only joy Max claims is left in his life is fishing, but that might change with the new owner of the bait shop.::Murray Chapman <muzzle@cs.uq.oz.au>']}
